# memoria-be

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-azure-web-app.yml  master_chika-memoria.yml
src/main/java/org/chika/memoria/: MemoriaApplication.java
src/main/java/org/chika/memoria/client/: IMicrosoftGraphClient.java  MicrosoftGraphClient.java  MicrosoftToken.java  OpenStreetMapClient.java
src/main/java/org/chika/memoria/client/models/: Item.java  ListItem.java  OpenStreetMap.java
src/main/java/org/chika/memoria/configs/: FeignConfig.java  FeignConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/chika/memoria/constants/: AuthProvider.java  Tag.java
src/main/java/org/chika/memoria/controllers/: AuthController.java  CollectionController.java  ItemController.java  LocationController.java  UserController.java
src/main/java/org/chika/memoria/converters/: CollectionConverter.java  CollectionLocationConverter.java  ItemConverter.java  LocationConverter.java
src/main/java/org/chika/memoria/dtos/: AccessTokenDTO.java  AccessTokenRecord.java  CollectionDTO.java  CollectionLocationRecord.java  CollectionRecord.java  CreateCollectionDTO.java  CreateLocationDTO.java  CreateUpdateCollectionDTO.java  CreateUpdateLocationDTO.java  ItemDTO.java  ItemRecord.java  LocationDTO.java  LocationRecord.java
src/main/java/org/chika/memoria/exceptions/: BadRequestException.java  ExceptionTranslator.java  ForbiddenException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/chika/memoria/models/: AuthProvider.java  Collection.java  CollectionLocation.java  Coordinate.java  Location.java  MsToken.java  Tag.java  User.java
src/main/java/org/chika/memoria/properties/: ApplicationProperties.java  MemoriaProperties.java
src/main/java/org/chika/memoria/properties/converters/: GrantedAuthorityConverter.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
src/main/java/org/chika/memoria/repositories/: CollectionRepository.java  LocationRepository.java  MsTokenRepository.java  UserRepository.java
src/main/java/org/chika/memoria/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/chika/memoria/security/oauth2/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/chika/memoria/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/org/chika/memoria/services/: CollectionLocationService.java  CollectionService.java  ItemService.java  LocationService.java  UserService.java
src/main/java/org/chika/memoria/utils/: CookieUtils.java  PaginationUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/chika/memoria/: MemoriaApplicationTests.java
src/test/java/org/chika/memoria/services/: UserServiceTest.java
